<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Cinta</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 40px;
            line-height: 1.6;
            background-color: #f8f8f8;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }

        header img {
            max-width: 25%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        address, main {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <img src="miles-morales-in-the-city-lights-lc.jpg" alt="Letter Header Image" >
        <h1 style="color: #333;">Sekeping Surat</h1>
    </header>

    <main>
        <p>Date: January 20, 2024</p>

        <p>Dear Monkey D Luffy,</p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel metus
            sed lectus vulputate consectetur. Integer id nisi nec felis gravida
            elementum eu at sapien. Vestibulum nec justo nec justo cursus varius.
        </p>

        <p>
            Nulla facilisi. Proin congue tincidunt mauris, non condimentum neque
            fermentum quis. Suspendisse potenti. Morbi malesuada, turpis id rhoncus
            imperdiet, quam turpis convallis dolor, et cursus magna felis vel odio.
        </p>

        <p style="margin-top: 20px;">
            Sincerely,<br>
            Syahmie Daud
        </p>
    </main>

    <footer>
        <p>&copy; 2024 One Piece. All rights reserved.</p>
    </footer>

</body>
</html>


